{
  "name": "vite-react-ts-starter",
  "type": "module",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "license": "MIT",
  "homepage": "https://github.com/zhixiangyao/vite-react-ts-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhixiangyao/vite-react-ts-starter.git"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/",
    "lint:stylelint": "stylelint \"./**/*.css\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint-staged": "lint-staged",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "clsx": "2.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "19.0.0",
    "react-router": "7.3.0",
    "react-router-dom": "7.3.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.8.1",
    "@eslint-react/eslint-plugin": "1.31.0",
    "@tailwindcss/vite": "4.0.12",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@vitejs/plugin-react-swc": "3.8.0",
    "dotenv": "16.4.7",
    "eslint": "9.22.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "lint-staged": "15.4.3",
    "simple-git-hooks": "2.11.1",
    "stylelint": "16.15.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-order": "6.0.4",
    "tailwindcss": "4.0.12",
    "typescript": "5.8.2",
    "vite": "6.2.1",
    "vite-plugin-checker": "0.9.0",
    "vite-plugin-compression": "0.5.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --cache --cache-location node_modules/.cache/eslint/"
    ],
    "./**/*.css": [
      "stylelint --cache --cache-location node_modules/.cache/stylelint/"
    ]
  }
}
