{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "css.customData": [".vscode/tailwindcss.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
